# NewWestNewLife

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/bcit/project/newwestnewlife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/project/newwestnewlife/: AboutUs.java  DrinkingFountains.java  DrinkingFountainsData.java  DrinkingFountainsDetails.java  FoodProgramsAndServices.java  FoodProgramsAndServicesData.java  FoodProgramsAndServicesDetails.java  HistoryActivity.java  HomepageActivity.java  HttpHandler.java  ImageDownloaderTask.java  MainActivity.java  News.java  NewsData.java  NewsDetails.java  SplashActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_drinking_fountains.xml  activity_drinking_fountains_details.xml  activity_food_programs_and_services.xml  activity_food_programs_and_services_details.xml  activity_history.xml  activity_homepage.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_splash.xml
app/src/main/res/raw/: drinking_fountains.json  food_programs_and_services.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/bcit/project/newwestnewlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
