<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Taran Rai Chris Kwon on 23/11/17 7:29 PM
  ~ Copyright (c) 2017. All rights reserved
  ~
  ~ Last modified 23/11/17 7:29 PM
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.project.newwestnewlife.NewsDetails">

</android.support.constraint.ConstraintLayout>
